<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_extreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-8k-Hza">
                                <rect key="frame" x="-44" y="-55" width="689" height="709"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iz8-8k-Hza" secondAttribute="height" multiplier="1:1" id="XZz-VJ-6hN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-53-r1p">
                                <rect key="frame" x="166" y="410" width="268" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="1B7-kR-3xF"/>
                                    <constraint firstAttribute="height" constant="114" id="9AW-9s-YNV"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ei5-0s-VQl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-wK-VMx">
                                <rect key="frame" x="122" y="20" width="356" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="EKa-Lu-Zt1"/>
                                    <constraint firstAttribute="height" constant="154" id="M9J-ie-cYt"/>
                                    <constraint firstAttribute="height" constant="128" id="TNp-vM-JZp"/>
                                    <constraint firstAttribute="width" constant="296" id="nSa-ki-wU5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNp-vM-JZp"/>
                                        <exclude reference="nSa-ki-wU5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-RT-Qs1">
                                <rect key="frame" x="180" y="328" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtB-RB-bR1"/>
                                    <constraint firstAttribute="width" constant="240" id="yi9-Ha-itt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-aj-yPe">
                                <rect key="frame" x="151" y="57" width="298" height="268"/>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="addToCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKU-KA-leH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aso-tT-XeN">
                                <rect key="frame" x="180" y="381" width="240" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wih-53-r1p" firstAttribute="top" secondItem="9Ye-RT-Qs1" secondAttribute="bottom" constant="52" id="0lK-1L-mKZ"/>
                            <constraint firstItem="Iz8-8k-Hza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4DK-91-C7e"/>
                            <constraint firstItem="PAI-aj-yPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zo-YY-Z4a"/>
                            <constraint firstAttribute="trailing" secondItem="Iz8-8k-Hza" secondAttribute="trailing" id="D2z-RI-3Xj"/>
                            <constraint firstAttribute="trailing" secondItem="Iz8-8k-Hza" secondAttribute="trailing" id="Ih5-YW-SMH"/>
                            <constraint firstItem="Iz8-8k-Hza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J3z-dh-59i"/>
                            <constraint firstItem="6y1-wK-VMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NKv-8W-BFg"/>
                            <constraint firstItem="6y1-wK-VMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaE-Kj-XRA"/>
                            <constraint firstItem="aso-tT-XeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCU-Vd-Cc6"/>
                            <constraint firstItem="Wih-53-r1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQv-nn-jfV"/>
                            <constraint firstItem="Iz8-8k-Hza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvx-zE-wV5"/>
                            <constraint firstItem="9Ye-RT-Qs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJ4-gV-hdZ"/>
                            <constraint firstItem="Iz8-8k-Hza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqo-Y3-d6V"/>
                            <constraint firstItem="PAI-aj-yPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="n70-mQ-BKU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iz8-8k-Hza" secondAttribute="bottom" id="n74-Yn-KAB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aso-tT-XeN" secondAttribute="bottom" constant="113" id="owI-F8-g3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wih-53-r1p" secondAttribute="bottom" constant="65" id="tyx-ce-0hY"/>
                            <constraint firstItem="Iz8-8k-Hza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wAS-aL-ewf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coin" destination="PAI-aj-yPe" id="C2s-DM-jpW"/>
                        <outlet property="count" destination="aso-tT-XeN" id="NtB-RT-bH3"/>
                        <outlet property="logo" destination="6y1-wK-VMx" id="UhA-P8-bvS"/>
                        <outlet property="picker" destination="9Ye-RT-Qs1" id="Xsr-IJ-biH"/>
                        <outlet property="play" destination="Wih-53-r1p" id="awE-Q3-C8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
